{
  "name": "is-this-the-couple",
  "version": "0.0.0",
  "private": true,
  "description": "Upload an image of them and we’ll tell you which nerd you’re dealing with",
  "homepage": "https://isthisthecouple.iamnapo.me",
  "bugs": {
    "url": "https://github.com/iamnapo/is-this-the-couple/issues"
  },
  "repository": "github:iamnapo/is-this-the-couple",
  "license": "MIT",
  "author": {
    "name": "Napoleon-Christos Oikonomou",
    "email": "Napoleonoikon@gmail.com",
    "url": "https://iamnapo.me"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "yarn lint",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "lint": "eslint . --cache"
  },
  "browserslist": {
    "production": [
      ">1%",
      "not dead",
      "not op_mini all",
      "not ie > 0",
      "not ie_mob > 0"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": "@iamnapo/prettier-config",
  "eslintConfig": {
    "extends": [
      "iamnapo/with-react"
    ],
    "ignorePatterns": [
      "build",
      "coverage"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@fontsource/roboto": "^4.2.1",
    "@material-ui/core": "^5.0.0-alpha.25",
    "clsx": "^1.1.1",
    "customize-cra": "^1.0.0",
    "face-api.js": "^0.22.2",
    "history": "^4.10.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.3.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.2",
    "workbox-background-sync": "^6.1.0",
    "workbox-broadcast-update": "^6.1.0",
    "workbox-cacheable-response": "^6.1.0",
    "workbox-core": "^6.1.0",
    "workbox-expiration": "^6.1.0",
    "workbox-google-analytics": "^6.1.0",
    "workbox-navigation-preload": "^6.1.0",
    "workbox-precaching": "^6.1.0",
    "workbox-range-requests": "^6.1.0",
    "workbox-routing": "^6.1.0",
    "workbox-strategies": "^6.1.0",
    "workbox-streams": "^6.1.0"
  },
  "devDependencies": {
    "@iamnapo/prettier-config": "^1.0.2",
    "babel-plugin-import": "^1.13.3",
    "eslint": "^7.20.0",
    "eslint-config-iamnapo": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^28.0.2",
    "react-app-rewired": "^2.1.8",
    "sass": "^1.32.8",
    "source-map-explorer": "^2.5.2"
  },
  "engines": {
    "node": ">=14"
  }
}
